package ${controller.packageName};

<% for(import in controller.imports!){ %>
import ${import};
<% } %>

/**
 * ${context.bizChName}控制器
 *
 * @Date ${tool.currentTime()}
 */
@Controller
@RequestMapping("/manage/${context.bizEnName}")
public class ${context.bizEnBigName}Controller extends BaseController {

    private String PREFIX = "/modular/${context.moduleName}/${context.bizEnName}/";

    @Autowired
    private I${context.entityName}Service ${context.bizEnName}Service;

    /**
     * 跳转到${context.bizChName}首页
     */
    @RequestMapping("")
    public String index() {
        return PREFIX + "${context.bizEnName}.html";
    }

    /**
     * 跳转到添加${context.bizChName}
     */
    @RequestMapping("/${context.bizEnName}_add")
    public String ${context.bizEnName}Add() {
        return PREFIX + "${context.bizEnName}_add.html";
    }

    /**
     * 跳转到修改${context.bizChName}
     */
    @RequestMapping("/${context.bizEnName}_update")
    public String ${context.bizEnName}Update(@RequestParam("${context.bizEnName}Id") Long ${context.bizEnName}Id) {
        if (ToolUtil.isEmpty(${context.bizEnName}Id)) {
            throw new RequestEmptyException();
        }

        return PREFIX + "${context.bizEnName}_edit.html";
    }

    /**
     * 获取${context.bizChName}列表
     */
    @RequestMapping(value = "/list")
    @ResponseBody
    public Object list(@RequestParam(value = "condition", required = false) String condition) {
        Page page = LayuiPageFactory.defaultPage();
    	QueryWrapper<${context.entityName}> objectQueryWrapper = new QueryWrapper<>();
        IPage<${context.entityName}> list = this.${context.bizEnName}Service.page(page, objectQueryWrapper);
        return LayuiPageFactory.createPageInfo(list);
    }

    /**
     * 新增${context.bizChName}
     */
    @RequestMapping(value = "/add")
    @ResponseBody
    public Object add(${context.entityName} ${context.bizEnName}) {
        ${context.bizEnName}Service.save(${context.bizEnName});
        return SUCCESS_TIP;
    }

    /**
     * 删除${context.bizChName}
     */
    @RequestMapping(value = "/delete")
    @ResponseBody
    public Object delete(@RequestParam Long ${context.bizEnName}Id) {
        ${context.bizEnName}Service.removeById(${context.bizEnName}Id);
        return SUCCESS_TIP;
    }

    /**
     * 修改${context.bizChName}
     */
    @RequestMapping(value = "/update")
    @ResponseBody
    public Object update(${context.entityName} ${context.bizEnName}) {
        ${context.bizEnName}Service.updateById(${context.bizEnName});
        return SUCCESS_TIP;
    }

    /**
     * ${context.bizChName}详情
     */
    @RequestMapping(value = "/detail/{${context.bizEnName}Id}")
    @ResponseBody
    public Object detail(@PathVariable("${context.bizEnName}Id") Long ${context.bizEnName}Id) {
        ${context.entityName} ${context.bizEnName} = this.${context.bizEnName}Service.getById(${context.bizEnName}Id);
        return ResponseData.success(${context.bizEnName});
    }
}
