layui.use(['table', 'admin', 'ax'], function () {
    var $ = layui.$;
    var table = layui.table;
    var $ax = layui.ax;
    var admin = layui.admin;

    /**
     * ${context.bizChName}管理
     */
    var ${context.bizEnBigName} = {
        tableId: "${context.bizEnName}Table",
        condition: {
        }
    };

    /**
     * 初始化表格的列
     */
    ${context.bizEnBigName}.initColumn = function () {
        return [[
            {type: 'checkbox'},
            <% for(item in table.fields!){ %>
            {field: '${item.propertyName}', title: '${item.comment}', valign: 'middle', sort: true},
            <% } %>
            {align: 'center', toolbar: '#tableBar', title: '操作', minWidth: 200}
        ]];
    };

    /**
     * 点击查询按钮
     */
    ${context.bizEnBigName}.search = function () {
        var queryData = {};
        queryData['condition'] = $("#condition").val();
        table.reload(${context.bizEnBigName}.tableId, {where: queryData});
    };

    /**
     * 弹出添加
     */
    ${context.bizEnBigName}.openAdd${context.bizEnBigName} = function () {
        admin.putTempData('formOk', false);
        top.layui.admin.open({
            type: 2,
            title: '添加',
            content: Feng.ctxPath + '/manage/${context.bizEnName}/${context.bizEnName}_add',
            end: function () {
                admin.getTempData('formOk') && table.reload(${context.bizEnBigName}.tableId);
            }
        });
    };

    /**
     * 点击编辑
     *
     * @param data 点击按钮时候的行数据
     */
    ${context.bizEnBigName}.onEdit${context.bizEnBigName} = function (data) {
        admin.putTempData('formOk', false);
        top.layui.admin.open({
            type: 2,
            title: '修改',
            content: Feng.ctxPath + '/manage/${context.bizEnName}/${context.bizEnName}_update?${context.bizEnName}Id=' + data.${context.bizEnName}Id,
            end: function () {
                admin.getTempData('formOk') && table.reload(${context.bizEnBigName}.tableId);
            }
        });
    };

    /**
     * 点击删除
     *
     * @param data 点击按钮时候的行数据
     */
    ${context.bizEnBigName}.onDelete${context.bizEnBigName} = function (data) {
        var operation = function () {
            var ajax = new $ax(Feng.ctxPath + "/manage/${context.bizEnName}/delete", function () {
                Feng.success("删除成功!");
                table.reload(${context.bizEnBigName}.tableId);
            }, function (data) {
                Feng.error("删除失败!" + data.responseJSON.message + "!");
            });
            ajax.set("${context.bizEnName}Id", data.${context.bizEnName}Id);
            ajax.start();
        };
        Feng.confirm("是否删除这条数据？", operation);
    };

    /**
     * 导出excel按钮
     */
    ${context.bizEnBigName}.exportExcel = function () {
        var checkRows = table.checkStatus(Menu.tableId);
        if (checkRows.data.length === 0) {
            Feng.error("请选择要导出的数据");
        } else {
            table.exportFile(tableResult.config.id, checkRows.data, 'xls');
        }
    };

    // 渲染表格
    var tableResult = table.render({
        elem: '#' + ${context.bizEnBigName}.tableId,
        url: Feng.ctxPath + '/manage/${context.bizEnName}/list',
        page: true,
        height: "full-98",
        cellMinWidth: 100,
        cols: ${context.bizEnBigName}.initColumn()
    });

    // 搜索按钮点击事件
    $('#btnSearch').click(function () {
        ${context.bizEnBigName}.search();
    });

    // 添加按钮点击事件
    $('#btnAdd').click(function () {
        ${context.bizEnBigName}.openAdd${context.bizEnBigName}();
    });

    // 导出excel
    $('#btnExp').click(function () {
        ${context.bizEnBigName}.exportExcel();
    });

    // 工具条点击事件
    table.on('tool(' + ${context.bizEnBigName}.tableId + ')', function (obj) {
        var data = obj.data;
        var layEvent = obj.event;

        if (layEvent === 'edit') {
            ${context.bizEnBigName}.onEdit${context.bizEnBigName}(data);
        } else if (layEvent === 'delete') {
            ${context.bizEnBigName}.onDelete${context.bizEnBigName}(data);
        }
    });
});
